.header {
  display: flex;
  justify-content: center;
  background-color: #39383a;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-family: "Bitcount Grid Double", sans-serif;
  color: white;
}

.title {
  text-align: center;
  color: #f8fc2a;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  margin: 2rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #111;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  padding: 1rem;
  gap: 0.5rem;
}

.card img {
  width: 200px;
  height: auto;
  border-radius: 5px;
}

.card h2 {
  color: #f8fc2a;
}

.card h3 {
  color: white;
}

.btnDetalhes {
  background-color: #e9d203;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btnDetalhes:hover {
  background-color: #b1cf04;
}